DB_ENGINE=django.db.backends.mysql
# Cloud SQL database name
DB_NAME=cloud_db

# Database user and password (set in your Cloud SQL instance)
DB_USER=person
DB_PASSWORD=Cyrus@2003

# Host for Cloud SQL Unix socket
DB_HOST=/cloudsql/my-second-project-476520:asia-southeast1:cloud-db
DB_PORT=3306

# Application port for Cloud Run
PORT=8080

# Django / FastAPI secret & environment
SECRET_KEY=prod_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,drf-app-829853977033.asia-southeast1.run.app

