# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=cloud_db
DB_USER=person
DB_PASSWORD=Cyrus@2003
DB_HOST=/cloudsql/my-second-project-476520:asia-southeast1:cloud-db
DB_PORT=3306

# Django settings
SECRET_KEY=secret_key_dev
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,drf-app-829853977033.asia-southeast1.run.app


# Storage (local dev)
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
MEDIA_URL=/media/